/* -------------------------
Google fonts import
----------------------------  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-------------------------
 Common Styles And Utilities
 -------------------------  */

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
h2 {
    color: #18191F;
    font-weight: bold;
    font-size: 28px;
}
img{
    width: 100%;
}

/*-------------------------
 Navigation bar
 ------------------------- */

.menu-item{
    display: flex;
    justify-content: space-around;
    padding: 3% 0;
    background-color: #2D25A0;
}
nav ul{
    list-style: none;
}
.menu-item a{
    color: white;
    text-decoration: none;
    margin-right: 36px;
}
.login{
    margin-top: 16px;
}

/*-------------------------
 Banner  
 -------------------------*/

.banner-part{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2D25A0;
}
.banner-text{
    margin-left: -20px;
    margin-bottom: 169px;
}
.banner-text h1{
    margin-bottom: 27px;
}
.banner-img{
    width: 25%;
}
.banner-img:hover img{
    transform: scale(1.3);
    transition: ease;
    transition-duration: 2s;
}
a.button{
    width: 168px;
    height: 44px;
    background: #E02C6D;
    padding: 14px 17px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
}

/*------------------------- 
Players
------------------------- */

#players {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}
.player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}
.player-info p{
    color:
    #6C6C6C;
}
.players-item {
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 1rem;
}

/*-------------------------
 Highlights
 -------------------------  */

#highlights{
    display: flex;
    justify-content: center;
    grid-gap: 32px;
}
.highlights-grid{
    width: 60%;
    display: grid;
    align-items: center;
    margin-top: 165px;
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 165px;
}
.highlights-img{
    width: 80%;
    margin-left: 120px;
}
.highlights-text p{
    margin-bottom: 27px;
    color: #6C6C6C;
}

/*-------------------------
 Footer
 -------------------------  */

.footer.footer {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}
.footer-image img {
    width: 483.87px;
    height: 110px;
}
.footer-image {
    text-align: center;
}
.social-icon i{
    font-size: 16px;
    padding: 10px;
    color: #969BAB;
    background-color: #E7E7E8;
    border-radius: 50%;
    transition: 2s;
}
.social-icon i:hover {
    color: #2d25a0;
    transition: 2s;
}


/*-------------------------
 Responsive
 -------------------------  */


 /*-------------------------
 Mobile Devices
 -------------------------  */

@media only screen and (max-width:688px) {
    .banner-part {
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .banner-img{
        width: 35%;
    }
    #highlights{
        justify-content: center;
        flex-direction: column;
    }

    .highlights-grid{
        width: 100%;
    }

    .highlights-img{
        width: 75%;
        margin-left: 20px;
    }
    .highlights-text{
        margin-left: 20px;
    }

    .menu-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        grid-gap: 30px;
    }
    .menu-item ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .header-img {
        width: 329px;
        height: 259.17px;
        margin-bottom: 100px;
        left: 344px;
        top: 374px;
    }
    .player {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-image img{
        width: 200px;
        height: 50px;
    }
}

/*-------------------------
 Tablet Devices
 -------------------------  */
@media only screen and (min-width:688px) and (max-width:992px) {
    .banner-part {
        justify-content: center;
        flex-direction: column;
    }

    #highlights{
        justify-content: center;
        flex-direction: column;
    }
    .highlights-grid{
        width: 100%;
    }
    .highlights-img{
        width: 75%;
        margin-left: 20px;
    }
    .highlights-text{
        margin-left: 50px;
    }
    .menu-item{
        justify-content: center;
        flex-direction: column;
        grid-gap: 30px;
    }
    .header-img {
        width: 329px;
        height: 259.17px;
        margin-bottom: 100px;
        left: 344px;
        top: 374px;
    }
    .player {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-image img{
        width: 200px;
        height: 50px;
    }
} 